#
# ================================================
# Ucenter API for JAVA
# ================================================
#UC_API = http://localhost:9201
UC_API = http://bbs.joy1joy.com/uc_server/
#UC_API = http://127.0.0.1/joy1joy/uc_server/
UC_IP = 
UC_KEY = 123456
UC_APPID = 2
UC_CONNECT = 

