

# JDBC Related Settings For Mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:3306/joy1joy?useUnicode\=true&characterEncoding\=UTF-8
jdbc_username=root
jdbc_password=
#123456